\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Setups/vimrc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pbds}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Setups/pbds.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}terminal}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Setups/terminal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}debug}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Setups/debug.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}template}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Setups/template.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominator Tree}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Dominator\textunderscore Tree.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incremental SCC}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Incremental\textunderscore SCC.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Round Square Tree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Round\textunderscore Square\textunderscore Tree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Geometry/Point.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex Hull}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Geometry/Convex\textunderscore Hull.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
