\contentsline {section}{\numberline {1}Setups}{1}{}%
\contentsline {subsection}{\numberline {1.1}vimrc}{1}{}%
\contentsline {subsection}{\numberline {1.2}pbds}{1}{}%
\contentsline {subsection}{\numberline {1.3}terminal}{1}{}%
\contentsline {subsection}{\numberline {1.4}debug}{1}{}%
\contentsline {subsection}{\numberline {1.5}template}{1}{}%
\contentsline {section}{\numberline {2}Graph}{1}{}%
\contentsline {subsection}{\numberline {2.1}Dominator Tree}{1}{}%
\contentsline {subsection}{\numberline {2.2}Incremental SCC}{1}{}%
\contentsline {subsection}{\numberline {2.3}Block-Cut Tree}{2}{}%
\contentsline {subsection}{\numberline {2.4}Euler Tour}{2}{}%
\contentsline {section}{\numberline {3}Data Structure}{3}{}%
\contentsline {subsection}{\numberline {3.1}Li Chao Tree}{3}{}%
\contentsline {subsection}{\numberline {3.2}CHT}{3}{}%
\contentsline {subsection}{\numberline {3.3}Treap}{3}{}%
\contentsline {section}{\numberline {4}Geometry}{4}{}%
\contentsline {subsection}{\numberline {4.1}Point}{4}{}%
\contentsline {subsection}{\numberline {4.2}Convex Hull}{4}{}%
\contentsline {subsection}{\numberline {4.3}Minkowski sum}{4}{}%
\contentsline {section}{\numberline {5}String}{4}{}%
\contentsline {subsection}{\numberline {5.1}Suffix Array (SAIS)}{4}{}%
\contentsline {subsection}{\numberline {5.2}AC automaton}{5}{}%
\contentsline {section}{\numberline {6}Math}{5}{}%
\contentsline {subsection}{\numberline {6.1}module int}{5}{}%
\contentsline {subsection}{\numberline {6.2}FFT}{6}{}%
\contentsline {subsection}{\numberline {6.3}FWT}{6}{}%
