\contentsline {section}{\numberline {1}Setups}{1}{}%
\contentsline {subsection}{\numberline {1.1}vimrc}{1}{}%
\contentsline {subsection}{\numberline {1.2}pbds}{1}{}%
\contentsline {subsection}{\numberline {1.3}terminal}{1}{}%
\contentsline {subsection}{\numberline {1.4}debug}{1}{}%
\contentsline {subsection}{\numberline {1.5}template}{1}{}%
\contentsline {section}{\numberline {2}Graph}{1}{}%
\contentsline {subsection}{\numberline {2.1}Dominator Tree*}{1}{}%
\contentsline {section}{\numberline {3}Data Structure}{1}{}%
\contentsline {section}{\numberline {4}String}{1}{}%
\contentsline {section}{\numberline {5}Math}{1}{}%
\contentsline {section}{\numberline {6}Geometry}{1}{}%
\contentsline {section}{\numberline {7}o}{1}{}%
