\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Setups/vimrc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pbds}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Setups/pbds.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}terminal}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Setups/terminal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}debug}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Setups/debug.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}template}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Setups/template.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominator Tree}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Dominator\textunderscore Tree.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incremental SCC}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Incremental\textunderscore SCC.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Block-Cut Tree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Block\textunderscore Cut\textunderscore Tree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Euler Tour}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Euler\textunderscore Tour.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dinic}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Dinic.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gomory-Hu Tree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Gomory\textunderscore Hu.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Min-Cost-Max-Flow}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/MCMF.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Max Clizue}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/MaxClique.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Li Chao Tree}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/LiChao.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Convex Hull}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/CHT.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treap}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/Treap.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}quadrangle}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/quadrangle.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Splay}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/Splay.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Link-Cut Tree}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/LCT.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Geometry/Point.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex Hull}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Geometry/Convex\textunderscore Hull.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minkowski sum}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Geometry/Minkowski\textunderscore Sum.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMP}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/KMP.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Z algorithm}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/z\textendash alg.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}manacher}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/manacher.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Suffix Array (SAIS)}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/suffix\textunderscore array.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AC automaton}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/aho\textunderscore corasick.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FFT}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/FFT.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FWT}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/FWT.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NTT}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/NTT.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Chinese Remainder Theorem}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/CRT.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pollard Rho}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/PollardRho.cpp}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
