\contentsline {section}{\numberline {1}Setups}{1}{}%
\contentsline {subsection}{\numberline {1.1}vimrc}{1}{}%
\contentsline {subsection}{\numberline {1.2}pbds}{1}{}%
\contentsline {subsection}{\numberline {1.3}terminal}{1}{}%
\contentsline {subsection}{\numberline {1.4}debug}{1}{}%
\contentsline {subsection}{\numberline {1.5}template}{1}{}%
\contentsline {section}{\numberline {2}Graph}{1}{}%
\contentsline {subsection}{\numberline {2.1}Dominator Tree}{1}{}%
\contentsline {subsection}{\numberline {2.2}Incremental SCC}{1}{}%
\contentsline {subsection}{\numberline {2.3}Block-Cut Tree}{2}{}%
\contentsline {subsection}{\numberline {2.4}Euler Tour}{2}{}%
\contentsline {subsection}{\numberline {2.5}Dinic}{3}{}%
\contentsline {subsection}{\numberline {2.6}Gomory-Hu Tree}{3}{}%
\contentsline {subsection}{\numberline {2.7}Min-Cost-Max-Flow}{3}{}%
\contentsline {section}{\numberline {3}Data Structure}{4}{}%
\contentsline {subsection}{\numberline {3.1}Li Chao Tree}{4}{}%
\contentsline {subsection}{\numberline {3.2}Dynamic Convex Hull}{4}{}%
\contentsline {subsection}{\numberline {3.3}Treap}{4}{}%
\contentsline {subsection}{\numberline {3.4}quadrangle}{5}{}%
\contentsline {subsection}{\numberline {3.5}Splay}{5}{}%
\contentsline {subsection}{\numberline {3.6}Link-Cut Tree}{6}{}%
\contentsline {section}{\numberline {4}Geometry}{6}{}%
\contentsline {subsection}{\numberline {4.1}Point}{6}{}%
\contentsline {subsection}{\numberline {4.2}Convex Hull}{6}{}%
\contentsline {subsection}{\numberline {4.3}Minkowski sum}{7}{}%
\contentsline {section}{\numberline {5}String}{7}{}%
\contentsline {subsection}{\numberline {5.1}KMP}{7}{}%
\contentsline {subsection}{\numberline {5.2}Z algorithm}{7}{}%
\contentsline {subsection}{\numberline {5.3}manacher}{7}{}%
\contentsline {subsection}{\numberline {5.4}Suffix Array (SAIS)}{7}{}%
\contentsline {subsection}{\numberline {5.5}AC automaton}{8}{}%
\contentsline {section}{\numberline {6}Math}{8}{}%
\contentsline {subsection}{\numberline {6.1}FFT}{8}{}%
\contentsline {subsection}{\numberline {6.2}FWT}{8}{}%
\contentsline {subsection}{\numberline {6.3}NTT}{9}{}%
\contentsline {subsection}{\numberline {6.4}Chinese Remainder Theorem}{9}{}%
